# hello-hbase

./: README.md  package.xml  pom.xml
src/main/java/com/my/project/hbase/: ConfigUtils.java  HBaseScan.java
src/main/resources/: config.properties  log4j.properties
