hbase.zookeeper.quorum=localhost
hbase.zookeeper.property.clientPort=2181
hbase.table.name=TABLE1
hbase.table.column.family=cf
hbase.table.column.value.filter.qualifier=name
hbase.table.column.value.filter.value=TOM
hbase.table.qualifier.filter=name,id
hbase.rpc.timeout=1800000
